# AC2RE

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  ac2e.sln
src/AC2E.Def/: AC2E.Def.csproj
src/AC2E.Def/AI/: PetData.cs  PetGenesisInfo.cs
src/AC2E.Def/Agent/: Agent.cs  CAgent.cs
src/AC2E.Def/Allegiance/: Allegiance.cs  AllegianceControl.cs  AllegianceData.cs  AllegianceHierarchy.cs  AllegianceNode.cs  AllegianceProfile.cs  AllegianceRankTable.cs
src/AC2E.Def/Anim/: Behavior.cs  BehaviorParams.cs  BehaviorTable.cs  CharTemplate.cs  Mode.cs  ModeStateKey.cs  MotionInterpDesc.cs  Slider.cs
src/AC2E.Def/Animation/: AttackHook.cs  BehaviorParams.cs  BehaviorTable.cs  CharTemplate.cs  DBAnimator.cs  EmoteInfo.cs  EmoteTable.cs  FxScript.cs  ImpulseTrigger.cs  Trigger.cs  WeenieHook.cs
src/AC2E.Def/Character/: CharacterIdentity.cs  GameplayOptionsProfile.cs
src/AC2E.Def/Collections/: AAHash.cs  AAMultiHash.cs  AArray.cs  AHashSet.cs  ALHash.cs  AList.cs  ARHash.cs  BoolList.cs  CMostlyConsecutiveIntSet.cs  InstanceIdAHash.cs  InstanceIdHashSet.cs  InstanceIdList.cs  InstanceIdRHash.cs  LAHash.cs  LAHashSet.cs  LAMultiHash.cs  LArray.cs  LList.cs  LRHash.cs  MasterDIDList.cs  MasterDIDListMember.cs  MasterList.cs  MasterListMember.cs  MasterSkillList.cs  NRHash.cs  OrderedDIDEntryTable.cs  PackageIDTable.cs  RArray.cs  RList.cs  RandomSelectionTable.cs  SimpleMasterList.cs  StrictAliasControl.cs
src/AC2E.Def/Common/: Converter.cs
src/AC2E.Def/Communication/: ChannelData.cs  ChatChannelControl.cs  CommunicationControl.cs
src/AC2E.Def/Craft/: ButcheryProfile.cs  CraftBlob.cs  CraftCheckEntry.cs  CraftRandomEntry.cs  CraftRegistry.cs  CraftSkill.cs  CraftSkillRecord.cs  CraftSkillTitleScore.cs  Ingredient.cs  MajorSpellbindingRecipe.cs  MineCraftBlob.cs  MinorSpellbindingRecipe.cs  Recipe.cs  RecipeAction.cs  RecipeContext.cs  RecipeCostData.cs  RecipeCostTable.cs  RecipeDifficultyTable.cs  RecipeNameColoringTable.cs  RecipeRecord.cs  RefiningRecipe.cs  SecretProduct.cs  SecretRecipe.cs  SpellbindingRecipe.cs
src/AC2E.Def/Crypto/: AC2Crypto.cs
src/AC2E.Def/Dat/: BTree.cs  CMapNoteDesc.cs  DatReader.cs  DataId.cs  DbObj.cs  DbTypeDef.cs  EnumMapper.cs  GUID.cs  QualifiedDataId.cs  WLib.cs
src/AC2E.Def/Database/: DBFile2IDTable.cs  DatIdStamp.cs  DatReader.cs  DataId.cs  DbTypeDef.cs  DiskFileInfo.cs  DiskHeaderBlock.cs  DiskTransactInfo.cs  EnumId.cs  TaggedIterationList.cs
src/AC2E.Def/Death/: ResurrectionRequest.cs
src/AC2E.Def/Effect/: AIAngerEffect.cs  AIBehaviorEffect.cs  AIConcealEffect.cs  AIPetEffect.cs  AITauntDetauntEffect.cs  AIVoterSwapEffect.cs  ApplyEffect.cs  AttunementEffect.cs  AuraEffect.cs  BookEffect.cs  ChainedInstantEffect.cs  ChainedNumericEffect.cs  ComboEffect.cs  CountdownEffect.cs  CraftNumericEffect.cs  DBFXTable.cs  DefaultPermissionBlob.cs  DispelEffect.cs  Effect.cs  EffectDesc.cs  EffectRecord.cs  EffectRegistry.cs  ExperienceEffect.cs  FXNode.cs  FactionChangeEffect.cs  FactionEffectEntry.cs  FloatScaleDuple.cs  GameEventEffect.cs  GenesisEffect.cs  GrantRecipeEffect.cs  HotspotEffect.cs  ImmunityApplierEffect.cs  ImpulseEffect.cs  InstantAuraEffect.cs  InstantBehaviorEffect.cs  InstantEffect.cs  InstantNumericQualitiesEffect.cs  InstantVitalEffect.cs  LightSourceFX.cs  LinkerEffect.cs  (+28 more)
src/AC2E.Def/Entity/: AppInfoHash.cs  BaseProperty.cs  BasePropertyDesc.cs  Behavior.cs  BiasProfile.cs  CBaseQualities.cs  Entity.cs  EntityDesc.cs  ExaminationDataNode.cs  ExaminationRequest.cs  InstanceId.cs  InstanceIdWithStamp.cs  LogInfo.cs  LogSystem.cs  MasterProperty.cs  PropertyGroup.cs  UsageAction.cs  UsagePermission.cs  VisualDesc.cs  gmCEntity.cs  gmEntity.cs
src/AC2E.Def/EnumMap/: EnumIDMap.cs  EnumMapper.cs
src/AC2E.Def/Enums/: ClassType.cs  DbUpdateType.cs  Language.cs  NativeType.cs  PackTag.cs  PhysiqueType.cs  RegionID.cs  SexType.cs  ShortcutType.cs  SpeciesType.cs  TextType.cs
src/AC2E.Def/Examination/: ExaminationDataNode.cs  ExaminationProfile.cs  ExaminationRequest.cs  SelectionInfo.cs
src/AC2E.Def/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
src/AC2E.Def/FX/: CameraFX.cs  DecalFX.cs  FXData.cs  FXNode.cs  FXScalarAndTarget.cs  FxScript.cs  LightSourceFX.cs  PEmitterDesc.cs  RepulsorFX.cs  StreakFX.cs
src/AC2E.Def/Fellowship/: Fellow.cs  FellowVitals.cs  Fellowship.cs  FellowshipControl.cs
src/AC2E.Def/Geometry/: BBox.cs  CPositionPack.cs  CVertexArray.cs  Cylsphere.cs  Frame.cs  Heading.cs  Matrix4.cs  Position.cs  PositionOffset.cs  PositionPack.cs  Quaternion.cs  RGBAColor.cs  Ray.cs  Sphere.cs  TransformBase.cs  Vector.cs  VectorPkg.cs  (+3 more)
src/AC2E.Interp/: AC2E.Interp.csproj  ByteStream.cs  Disasm.cs  Dump.cs  FieldDesc.cs  FuncFlag.cs  FunctionId.cs  IPackage.cs  InterpMeta.cs  InterpReference.cs  InterpReferenceMeta.cs  LibFlag.cs  NativeType.cs  Opcode.cs  PackageManager.cs  PackageRegistry.cs  PackageType.cs  PkgRef.cs  ReferenceType.cs  SectionType.cs  StackType.cs  TypeFlag.cs  VTableId.cs  VarFlag.cs
src/AC2E.PacketTool/: AC2E.PacketTool.csproj  App.xaml  App.xaml.cs
src/AC2E.Protocol/: AC2E.Protocol.csproj  EventFunctionId.cs  INetEvent.cs  INetMessage.cs  MessageOpcode.cs  NetQueue.cs
src/AC2E.Render/: AC2E.Render.csproj  RenderManager.cs  RenderMesh.cs  RenderObject.cs  RenderResourceManager.cs  UberShaderManager.cs
src/AC2E.RenderCommon/: AC2E.RenderCommon.csproj  DirLight.cs  IMesh.cs  IRenderer.cs  IShader.cs  IShaderProgram.cs  ITexture.cs  TextureFormat.cs  VertexAttribute.cs
src/AC2E.UICommon/: AC2E.UICommon.csproj  HwndElement.cs
src/AC2E.Wlib/: AC2E.WLib.csproj
src/AC2RE.PacketTool/: AC2RE.PacketTool.csproj  App.xaml  App.xaml.cs  Logs.cs  PacketUtil.cs
src/AC2RE.PdbTool/: AC2RE.PdbTool.csproj  PdbPrinter.cs  Program.cs
src/AC2RE.Renderer/: AC2RE.Renderer.csproj  RenderManager.cs  RenderMesh.cs  RenderObject.cs  RenderResourceManager.cs  UberShaderManager.cs
src/AC2RE.Server/: AC2RE.Server.csproj  AC2Server.cs  Logs.cs  PacketHandler.cs  Program.cs  ServerTime.cs
src/AC2RE.UICommon/: AC2RE.UICommon.csproj  HwndElement.cs  UIUtil.cs
(+2585 files in other folders)
