<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC2E.Def\AC2E.Def.csproj" />
    <ProjectReference Include="..\AC2E.Utils\AC2E.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\Events\Allegiance\Client\" />
    <Folder Include="Event\Events\Combat\Client\" />
    <Folder Include="Event\Events\Effect\Server\" />
    <Folder Include="Event\Events\Inventory\Client\" />
    <Folder Include="Event\Events\Money\Client\" />
    <Folder Include="Event\Events\Skill\Client\" />
    <Folder Include="Event\Events\Trade\Client\" />
  </ItemGroup>

</Project>
