<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC2E.Def\AC2E.Def.csproj" />
    <ProjectReference Include="..\AC2E.Interp\AC2E.Interp.csproj" />
    <ProjectReference Include="..\AC2E.Utils\AC2E.Utils.csproj" />
  </ItemGroup>

</Project>
